NODE_ENV=development
PORT=3000
# MONGO_URI=mongodb+srv://api:mohiuddin@cluster0.fbd4k.mongodb.net/api?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://flink:Zzi9Ns2wAArEnyi7@cluster0.fbd4k.mongodb.net/flink?retryWrites=true&w=majority


JWT_COOKIE_EXPIRE = 30

JWT_SECRET = fkl;jsaflsdjaflksjd
JWT_EXPIRE = 30D

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mohibdrs@gmail.com
SMTP_PASSWORD=kmehogtbbwmibzaj
FROM_EMAIL=mohibdrs@gmail.com
FROM_NAME=Mohammed Mohiuddin
